@import "../../styles/constants"

.chat-page
  font-family: "Roboto", sans-serif
  width: 100%
  height: 100vh
  overflow: hidden
  box-sizing: border-box
  display: flex

  .user-column
    height: 100%
    padding: 16px
    width: 20%
    box-sizing: border-box
    background: $rubin

    .search-bar
      margin-top: 8px
      width: 100%
      display: flex
      align-items: stretch
      background: #F64C72
      padding: 8px 4px
      border-radius: 8px

      .search
        padding: 2px
        cursor: pointer
        align-self: center
        width: 20px
        height: 20px
        color: white

      input
        font-family: "Roboto", sans-serif
        color: white
        font-size: 20px
        background: transparent
        border: none
        width: calc(100% - 24px)

.user-block::-webkit-scrollbar
  width: 10px

.user-block::-webkit-scrollbar-track
  background: transparent

.user-block::-webkit-scrollbar-thumb
  background: white
  border-radius: 12px

.user-block
  box-sizing: border-box
  height: calc(100% - 64px)
  margin-top: 16px
  width: 100%
  border-radius: 8px
  flex: 1 0 auto
  overflow-y: auto
  padding: 16px 4px

  .user-profile:not(:first-child)
    margin-top: 24px

  .user-profile
    cursor: pointer
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start

    .user-image
      width: 50px
      border-radius: 50%

    .info-bloc
      justify-content: space-between
      height: 100%
      margin-left: 8px
      color: white
      display: flex
      flex-direction: column
      font-size: 18px
      line-height: 24px

      .login-user
        line-height: 18px
        font-size: 16px
        color: lightgray

.chat-block
  height: 100%
  width: 80%
  color: black

  .chat-header
    box-sizing: border-box
    background: whitesmoke
    padding: 12px 16px
    height: 88px
    display: flex
    align-items: center

    .user-image
      box-sizing: border-box
      outline: none
      width: 60px
      border-radius: 50%
      border: 2px dashed forestgreen
    .info-bloc
      font-size: 24px
      line-height: 32px
      margin-left: 12px
      display: flex
      flex-direction: column
      .description
        color: gray
        font-size: 18px
        line-height: 24px

  .messenger::-webkit-scrollbar
    width: 10px

  .messenger::-webkit-scrollbar-track
    background: transparent

  .messenger::-webkit-scrollbar-thumb
    background: $rubin
    border-radius: 12px

  .messenger
    overflow-y: auto
    height: calc(100% - 210px)

  .messenger-input
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    background: whitesmoke
    width: 100%
    padding: 12px 8px
    height: 120px

    .text-input
      padding: 8px
      border-radius: 8px
      flex: 1 0 auto
      height: auto
      resize: none
      font-family: "Roboto", sans-serif
      font-size: 18px
      line-height: 24px
      width: 100%

    .send-panel
      align-items: center
      margin-top: 8px
      width: 100%
      display: flex
      justify-content: space-between

      .icon
        width: 24px
        height: 24px
        cursor: pointer

      .send
        border: none
        outline: none
        font-size: 24px
        background: transparent
        color: $rubin
        cursor: pointer
        font-family: "Roboto", sans-serif