.chat-modal-block
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.chat-modal
  font-family: Roboto, sans-serif
  background: whitesmoke
  border-radius: 8px
  padding: 24px 16px
  width: 350px

  .chat-title
    text-align: center
    font-size: 24px
    line-height: 32px
    width: 100%

  .modal-body
    box-sizing: border-box
    padding-top: 16px
    width: 100%

    .user-block
      flex-direction: column
      width: 100%
      margin-top: 16px
      display: flex

      label
        width: 100%

      .search-users
        overflow-y: auto
        margin-top: 8px
        border-radius: 6px
        border: 1px solid black
        height: 108px
        width: 100%

      .selected-users
        min-height: 34px
        width: 100%
        margin-top: 12px
        display: flex
        flex-wrap: wrap

        .selected-user:not(:first-child)
          margin-left: 8px

        .selected-user
          cursor: pointer
          border: 1px solid black
          background: white
          padding: 4px
          border-radius: 6px
          max-width: 100px
          overflow: hidden
          display: flex
          align-items: center

          .avatar
            width: 24px
            height: 24px
            border-radius: 50%

          .name
            margin-left: 4px
            font-weight: 400
            font-size: 18px
            line-height: 24px

    .title-input
      display: flex
      width: 100%
      font-family: Roboto, sans-serif

      label
        width: 100%

    .chat-title
      padding: 4px 8px
      font-size: 18px
      line-height: 24px
      text-align: start
      border-radius: 6px
      margin-top: 8px
      width: 100%

    .btn-block
      margin-top: 16px
      display: flex
      justify-content: space-between
      width: 100%

      button
        cursor: pointer
        border-radius: 6px
        padding: 8px 12px
        font-size: 18px
        font-family: Roboto, sans-serif

      .cancel
        background: #ED2553
        color: white
        border: 1px solid white

      .save-chat
        background: white
        color: #ED2553
        border: 1px solid #ED2553