@import "../../styles/constants"

.auth-page
  height: 100vh
  width: 100vw
  overflow: hidden
  background-repeat: no-repeat
  font-family: 'Roboto', sans-serif
  background-size: cover

  .auth-page-container
    width: 100%
    max-width: 460px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)

.login-page-form
  position: relative
  top: 0
  opacity: 1
  float: left
  padding: 60px 50px 40px 50px
  width: 100%
  background: #fff
  border-radius: 10px
  transform: scale(1)
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  z-index: 5

  .title
    width: 100%
    float: left
    line-height: 46px
    font-size: 34px
    font-weight: 700
    letter-spacing: 2px
    color: $rubin
    position: relative

  .title:before
    content: ""
    width: 5px
    height: 100%
    position: absolute
    top: 0
    left: -50px
    background: $rubin

  .back
    transform: scale(.95)
    -webkit-transform: scale(.95)
    -ms-transform: scale(.95)
    top: -20px
    opacity: .8
    z-index: -1

.login-page-form:before
  content: ""
  width: 100%
  height: 30px
  border-radius: 10px
  position: absolute
  top: -10px
  background: rgba(255, 255, 255, .6)
  left: 0
  transform: scale(.95)
  -webkit-transform: scale(.95)
  -ms-transform: scale(.95)
  z-index: -1

.register-page-form
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  overflow: inherit
  border-radius: 10px
  padding: 60px 50px 40px 50px

  .title,
  .submit-btn,
  .form-item
    z-index: 111
    position: relative
    color: #fff !important
    display: none

  .title
    width: 80%
    color: #fff

  .title:before
    background: #fff

  .form-item
    margin-top: 20px

  .form-item input,
  .form-item label
    color: #fff

  .material-button,
  .material-button .shape,
  .alt-2,
  .alt-2 .shape
    display: block

.form-item,
.form-item label,
.form-item input,
.form-item .spin,
.submit-btn,
.submit-btn button .submit-btn.login button i.fa,
.material-button .shape:before,
.material-button .shape:after,
.submit-btn.login button
  transition: $allObjAnimateDelay cubic-bezier(.4, 0, .2, 1)
  -webkit-transition: $allObjAnimateDelay cubic-bezier(.4, 0, .2, 1)
  -ms-transition: $allObjAnimateDelay cubic-bezier(.4, 0, .2, 1)

.material-button,
.alt-2,
.material-button .shape,
.alt-2 .shape,
.login-page-form
  transition: $anotherAnimateDelay cubic-bezier(.4, 0, .2, 1)
  -webkit-transition: $anotherAnimateDelay cubic-bezier(.4, 0, .2, 1)
  -ms-transition: $anotherAnimateDelay cubic-bezier(.4, 0, .2, 1)

.form-item,
.form-item label,
.form-item input,
.form-item .spin,
.submit-btn,
.submit-btn button
  width: 100%
  float: left

.form-item,
.submit-btn
  margin-top: 30px
  height: 70px

.form-item,
.form-item input,
.submit-btn,
.submit-btn button
  position: relative

.form-item input
  height: 60px
  top: 10px
  border: none
  background: transparent

.form-item input,
.form-item label,
.submit-btn button
  font-family: 'Roboto', sans-serif
  font-size: 24px
  color: rgba(0, 0, 0, 0.8)
  font-weight: 300

.form-item:before,
.form-item .spin
  width: 100%
  height: 1px
  position: absolute
  bottom: 0
  left: 0

.form-item:before
  content: ""
  background: rgba(0, 0, 0, 0.1)
  z-index: 3

.form-item .spin
  background: $rubin
  z-index: 4
  width: 0

.register-page-form .form-item .spin
  background: rgba(255, 255, 255, 1)

.register-page-form .form-item:before
  background: rgba(255, 255, 255, 0.5)

.form-item label
  position: absolute
  top: 10px
  left: 0
  z-index: 2
  cursor: pointer
  line-height: 60px

.submit-btn.login
  width: 60%
  left: 20%

.submit-btn.login button,
.submit-btn button
  width: 100%
  line-height: 64px
  left: 0
  background-color: transparent
  border-radius: 6px
  border: 3px solid rgba(0, 0, 0, 0.1)
  font-weight: 900
  font-size: 18px
  color: rgba(0, 0, 0, 0.2)

.submit-btn.login
  margin-top: 30px

.submit-btn
  text-align: center
  margin-top: 20px

.submit-btn button
  background-color: #fff
  color: $rubin
  border: none

.submit-btn.login button.active
  border: 3px solid transparent
  color: #fff !important

.submit-btn.login button.active span
  opacity: 0
  transform: scale(0)
  -webkit-transform: scale(0)
  -ms-transform: scale(0)

.submit-btn.login button:hover
  color: $rubin
  border-color: $rubin

.submit-btn
  margin: 40px 0
  overflow: hidden
  z-index: 2

.submit-btn button
  cursor: pointer
  position: relative
  z-index: 2

.pass-forgot
  width: 100%
  float: left
  text-align: center
  color: rgba(0, 0, 0, 0.4)
  font-size: 18px


.material-button,
.alt-2
  width: 140px
  height: 140px
  border-radius: 50%
  background: $rubin
  position: absolute
  top: 40px
  right: -70px
  cursor: pointer
  z-index: 100
  transform: translate(0%, 0%)
  -webkit-transform: translate(0%, 0%)
  -ms-transform: translate(0%, 0%)

.material-button .shape,
.alt-2 .shape
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%

.material-button .shape:before,
.alt-2 .shape:before,
.material-button .shape:after,
.alt-2 .shape:after
  content: ""
  background: #fff
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(360deg)
  -webkit-transform: translate(-50%, -50%) rotate(360deg)
  -ms-transform: translate(-50%, -50%) rotate(360deg)

.material-button .shape:before,
.alt-2 .shape:before
  width: 25px
  height: 4px

.material-button .shape:after,
.alt-2 .shape:after
  height: 25px
  width: 4px

.alt-2.active
  top: 50%
  right: 50%
  transform: translate(50%, -50%) rotate(0deg)
  -webkit-transform: translate(50%, -50%) rotate(0deg)
  -ms-transform: translate(50%, -50%) rotate(0deg)

.form-item-focus
  label
    top: 0
    font-weight: 100
    font-size: 18px
    line-height: 18px

  input
    top: 10px

  input, .spin
    width: 100%

*,
*:after,
*::before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  list-style-type: none
  outline: none
