.user-component
  cursor: pointer
  width: 100%
  display: flex
  align-items: center
  padding: 4px
  height: 36px
  box-sizing: border-box

  .user-image
    border-radius: 50%
    width: 24px
    height: 24px

  .user-info
    display: flex
    flex-direction: column
    margin-left: 8px

    .name
      font-size: 16px

    .description
      margin-top: 4px
      font-size: 12px
