.message-block
  width: 100%
  display: flex
  .message-component
    margin-top: 12px
    display: flex
    max-width: 50%
    align-items: end
    .person-avatar
      padding: 0 8px
      .avatar-image
        border-radius: 50%
        width: 30px
        height: 30px
    .person-text
      align-self: center
      background: whitesmoke
      padding: 8px 12px
      border-radius: 8px
    .message-text
      font-size: 18px
      line-height: 24px
      font-family: "Roboto", sans-serif
      font-weight: 400


.my-message
  justify-content: end
  .message-component
    flex-direction: row-reverse